
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\Pr1\AppRepairEngine\DevelopmentRepairEngine\App.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\Pr1\AppRepairEngine\DevelopmentRepairEngine\MainWindow.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\Pr1\AppRepairEngine\DevelopmentRepairEngine\systemwindowpages\MainWindowApp\pages\orderS\PagesCheckOrder.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\Pr1\AppRepairEngine\DevelopmentRepairEngine\systemwindowpages\MainWindowApp\pages\orderS\PagesCreateOrder.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\Pr1\AppRepairEngine\DevelopmentRepairEngine\systemwindowpages\MainWindowApp\pages\orderS\WindowEditOreder.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\Pr1\AppRepairEngine\DevelopmentRepairEngine\systemwindowpages\MainWindowApp\pages\PagesMessage.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\Pr1\AppRepairEngine\DevelopmentRepairEngine\systemwindowpages\MainWindowApp\pages\PagesStatistick.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\Pr1\AppRepairEngine\DevelopmentRepairEngine\systemwindowpages\MainWindowApp\pages\userS\PagesUsers.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\Pr1\AppRepairEngine\DevelopmentRepairEngine\systemwindowpages\MainWindowApp\windowMainWindowApp.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\Pr1\AppRepairEngine\DevelopmentRepairEngine\systemwindowpages\PagesAuthorization.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\Pr1\AppRepairEngine\DevelopmentRepairEngine\systemwindowpages\PagesLosePassword.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\Pr1\AppRepairEngine\DevelopmentRepairEngine\systemwindowpages\PagesRegistration.xaml;;

