<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b52dd4b43e44be3b9578fd996a2e593" Name="Diagram1">
        <EntityTypeShape EntityType="OdbRepairEngineModel.ActionLog" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="OdbRepairEngineModel.ActionStatus" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="OdbRepairEngineModel.Client" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="OdbRepairEngineModel.Comment" Width="1.5" PointX="13.5" PointY="6.875" />
        <EntityTypeShape EntityType="OdbRepairEngineModel.Employee" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="OdbRepairEngineModel.HomeTech" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="OdbRepairEngineModel.ModelTechFactory" Width="1.5" PointX="6" PointY="13.25" />
        <EntityTypeShape EntityType="OdbRepairEngineModel.NewMessage" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="OdbRepairEngineModel.Request" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="OdbRepairEngineModel.RequestStatus" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="OdbRepairEngineModel.Role" Width="1.5" PointX="3.75" PointY="10.125" />
        <EntityTypeShape EntityType="OdbRepairEngineModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.25" />
        <EntityTypeShape EntityType="OdbRepairEngineModel.TechColor" Width="1.5" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="OdbRepairEngineModel.TechFactory" Width="1.5" PointX="3.75" PointY="13.375" />
        <EntityTypeShape EntityType="OdbRepairEngineModel.User" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__ActionLog__Actio__5CD6CB2B" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__ActionLog__UserI__5BE2A6F2" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__Client__RoleID__3C69FB99" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__Client__UserID__3B75D760" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__Request__ClientI__534D60F1" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__Comment__MasterI__5629CD9C" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__Comment__Request__571DF1D5" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__Employee__RoleID__403A8C7D" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__Employee__UserID__3F466844" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__Request__MasterI__52593CB8" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__Request__HomeTec__4D94879B" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__ModelTech__TechF__46E78A0C" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__Request__ModelTe__4F7CD00D" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__NewMessag__Reque__5FB337D6" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__NewMessag__Reque__60A75C0F" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__NewMessag__UserI__619B8048" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__Request__Request__5165187F" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__Request__TechCol__5070F446" />
        <AssociationConnector Association="OdbRepairEngineModel.FK__Request__TechFac__4E88ABD4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>