<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище OdbRepairEngineModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="ActionLogID" />
    </Key>
    <Property Name="ActionLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateAndTime" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ActionStatusID" Type="int" Nullable="false" />
    <Property Name="Descryption" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionStatus">
    <Key>
      <PropertyRef Name="ActionStatusID" />
    </Key>
    <Property Name="ActionStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="MasterID" Type="int" Nullable="false" />
    <Property Name="RequestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HomeTech">
    <Key>
      <PropertyRef Name="HomeTechID" />
    </Key>
    <Property Name="HomeTechID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="ModelTechFactory">
    <Key>
      <PropertyRef Name="ModelTechFactoryID" />
    </Key>
    <Property Name="ModelTechFactoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TechFactoryID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NewMessage">
    <Key>
      <PropertyRef Name="NewMessageID" />
    </Key>
    <Property Name="NewMessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateAndTime" Type="datetime" Nullable="false" />
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="Descryption" Type="varchar(max)" Nullable="false" />
    <Property Name="RequestStatusID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="HomeTechID" Type="int" Nullable="false" />
    <Property Name="TechFactory" Type="int" Nullable="false" />
    <Property Name="ModelTechFactoryID" Type="int" Nullable="false" />
    <Property Name="TechColorID" Type="int" Nullable="false" />
    <Property Name="ProblemeDescryption" Type="varchar(max)" Nullable="false" />
    <Property Name="RequestStatusID" Type="int" Nullable="false" />
    <Property Name="CompletionDate" Type="date" />
    <Property Name="RepairParts" Type="varchar(max)" Nullable="false" />
    <Property Name="MasterID" Type="int" />
    <Property Name="ClientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestStatus">
    <Key>
      <PropertyRef Name="RequestStatusID" />
    </Key>
    <Property Name="RequestStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TechColor">
    <Key>
      <PropertyRef Name="TechColorID" />
    </Key>
    <Property Name="TechColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TechFactory">
    <Key>
      <PropertyRef Name="TechFactoryID" />
    </Key>
    <Property Name="TechFactoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="float" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ActionLog__Actio__60A75C0F">
    <End Role="ActionStatus" Type="Self.ActionStatus" Multiplicity="1" />
    <End Role="ActionLog" Type="Self.ActionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionStatus">
        <PropertyRef Name="ActionStatusID" />
      </Principal>
      <Dependent Role="ActionLog">
        <PropertyRef Name="ActionStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ActionLog__UserI__5FB337D6">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ActionLog" Type="Self.ActionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ActionLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__MasterI__70DDC3D8">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Request__71D1E811">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModelTech__TechF__403A8C7D">
    <End Role="TechFactory" Type="Self.TechFactory" Multiplicity="1" />
    <End Role="ModelTechFactory" Type="Self.ModelTechFactory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechFactory">
        <PropertyRef Name="TechFactoryID" />
      </Principal>
      <Dependent Role="ModelTechFactory">
        <PropertyRef Name="TechFactoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NewMessag__Reque__74AE54BC">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="NewMessage" Type="Self.NewMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="NewMessage">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NewMessag__Reque__75A278F5">
    <End Role="RequestStatus" Type="Self.RequestStatus" Multiplicity="1" />
    <End Role="NewMessage" Type="Self.NewMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatus">
        <PropertyRef Name="RequestStatusID" />
      </Principal>
      <Dependent Role="NewMessage">
        <PropertyRef Name="RequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NewMessag__UserI__76969D2E">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="NewMessage" Type="Self.NewMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NewMessage">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__ClientI__6E01572D">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__HomeTec__68487DD7">
    <End Role="HomeTech" Type="Self.HomeTech" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeTech">
        <PropertyRef Name="HomeTechID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="HomeTechID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__MasterI__6D0D32F4">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__ModelTe__6A30C649">
    <End Role="ModelTechFactory" Type="Self.ModelTechFactory" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelTechFactory">
        <PropertyRef Name="ModelTechFactoryID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ModelTechFactoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__Request__6C190EBB">
    <End Role="RequestStatus" Type="Self.RequestStatus" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatus">
        <PropertyRef Name="RequestStatusID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__TechCol__6B24EA82">
    <End Role="TechColor" Type="Self.TechColor" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechColor">
        <PropertyRef Name="TechColorID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="TechColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__TechFac__693CA210">
    <End Role="TechFactory" Type="Self.TechFactory" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechFactory">
        <PropertyRef Name="TechFactoryID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="TechFactory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__398D8EEE">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище OdbRepairEngineModelContainer">
    <EntitySet Name="ActionLog" EntityType="Self.ActionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActionStatus" EntityType="Self.ActionStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeTech" EntityType="Self.HomeTech" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModelTechFactory" EntityType="Self.ModelTechFactory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewMessage" EntityType="Self.NewMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestStatus" EntityType="Self.RequestStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechColor" EntityType="Self.TechColor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechFactory" EntityType="Self.TechFactory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ActionLog__Actio__60A75C0F" Association="Self.FK__ActionLog__Actio__60A75C0F">
      <End Role="ActionStatus" EntitySet="ActionStatus" />
      <End Role="ActionLog" EntitySet="ActionLog" />
    </AssociationSet>
    <AssociationSet Name="FK__ActionLog__UserI__5FB337D6" Association="Self.FK__ActionLog__UserI__5FB337D6">
      <End Role="User" EntitySet="User" />
      <End Role="ActionLog" EntitySet="ActionLog" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__MasterI__70DDC3D8" Association="Self.FK__Comment__MasterI__70DDC3D8">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Request__71D1E811" Association="Self.FK__Comment__Request__71D1E811">
      <End Role="Request" EntitySet="Request" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__ModelTech__TechF__403A8C7D" Association="Self.FK__ModelTech__TechF__403A8C7D">
      <End Role="TechFactory" EntitySet="TechFactory" />
      <End Role="ModelTechFactory" EntitySet="ModelTechFactory" />
    </AssociationSet>
    <AssociationSet Name="FK__NewMessag__Reque__74AE54BC" Association="Self.FK__NewMessag__Reque__74AE54BC">
      <End Role="Request" EntitySet="Request" />
      <End Role="NewMessage" EntitySet="NewMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__NewMessag__Reque__75A278F5" Association="Self.FK__NewMessag__Reque__75A278F5">
      <End Role="RequestStatus" EntitySet="RequestStatus" />
      <End Role="NewMessage" EntitySet="NewMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__NewMessag__UserI__76969D2E" Association="Self.FK__NewMessag__UserI__76969D2E">
      <End Role="User" EntitySet="User" />
      <End Role="NewMessage" EntitySet="NewMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__ClientI__6E01572D" Association="Self.FK__Request__ClientI__6E01572D">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__HomeTec__68487DD7" Association="Self.FK__Request__HomeTec__68487DD7">
      <End Role="HomeTech" EntitySet="HomeTech" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__MasterI__6D0D32F4" Association="Self.FK__Request__MasterI__6D0D32F4">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__ModelTe__6A30C649" Association="Self.FK__Request__ModelTe__6A30C649">
      <End Role="ModelTechFactory" EntitySet="ModelTechFactory" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__Request__6C190EBB" Association="Self.FK__Request__Request__6C190EBB">
      <End Role="RequestStatus" EntitySet="RequestStatus" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__TechCol__6B24EA82" Association="Self.FK__Request__TechCol__6B24EA82">
      <End Role="TechColor" EntitySet="TechColor" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__TechFac__693CA210" Association="Self.FK__Request__TechFac__693CA210">
      <End Role="TechFactory" EntitySet="TechFactory" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__398D8EEE" Association="Self.FK__User__RoleID__398D8EEE">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>