<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OdbRepairEngineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OdbRepairEngineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionLog" EntityType="OdbRepairEngineModel.ActionLog" />
    <EntitySet Name="ActionStatus" EntityType="OdbRepairEngineModel.ActionStatus" />
    <EntitySet Name="Client" EntityType="OdbRepairEngineModel.Client" />
    <EntitySet Name="Comment" EntityType="OdbRepairEngineModel.Comment" />
    <EntitySet Name="Employee" EntityType="OdbRepairEngineModel.Employee" />
    <EntitySet Name="HomeTech" EntityType="OdbRepairEngineModel.HomeTech" />
    <EntitySet Name="ModelTechFactory" EntityType="OdbRepairEngineModel.ModelTechFactory" />
    <EntitySet Name="NewMessage" EntityType="OdbRepairEngineModel.NewMessage" />
    <EntitySet Name="Request" EntityType="OdbRepairEngineModel.Request" />
    <EntitySet Name="RequestStatus" EntityType="OdbRepairEngineModel.RequestStatus" />
    <EntitySet Name="Role" EntityType="OdbRepairEngineModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="OdbRepairEngineModel.sysdiagrams" />
    <EntitySet Name="TechColor" EntityType="OdbRepairEngineModel.TechColor" />
    <EntitySet Name="TechFactory" EntityType="OdbRepairEngineModel.TechFactory" />
    <EntitySet Name="User" EntityType="OdbRepairEngineModel.User" />
    <AssociationSet Name="FK__ActionLog__Actio__5CD6CB2B" Association="OdbRepairEngineModel.FK__ActionLog__Actio__5CD6CB2B">
      <End Role="ActionStatus" EntitySet="ActionStatus" />
      <End Role="ActionLog" EntitySet="ActionLog" />
    </AssociationSet>
    <AssociationSet Name="FK__ActionLog__UserI__5BE2A6F2" Association="OdbRepairEngineModel.FK__ActionLog__UserI__5BE2A6F2">
      <End Role="User" EntitySet="User" />
      <End Role="ActionLog" EntitySet="ActionLog" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__RoleID__3C69FB99" Association="OdbRepairEngineModel.FK__Client__RoleID__3C69FB99">
      <End Role="Role" EntitySet="Role" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__UserID__3B75D760" Association="OdbRepairEngineModel.FK__Client__UserID__3B75D760">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__ClientI__534D60F1" Association="OdbRepairEngineModel.FK__Request__ClientI__534D60F1">
      <End Role="Client" EntitySet="Client" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__MasterI__5629CD9C" Association="OdbRepairEngineModel.FK__Comment__MasterI__5629CD9C">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Request__571DF1D5" Association="OdbRepairEngineModel.FK__Comment__Request__571DF1D5">
      <End Role="Request" EntitySet="Request" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__RoleID__403A8C7D" Association="OdbRepairEngineModel.FK__Employee__RoleID__403A8C7D">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__UserID__3F466844" Association="OdbRepairEngineModel.FK__Employee__UserID__3F466844">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__MasterI__52593CB8" Association="OdbRepairEngineModel.FK__Request__MasterI__52593CB8">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__HomeTec__4D94879B" Association="OdbRepairEngineModel.FK__Request__HomeTec__4D94879B">
      <End Role="HomeTech" EntitySet="HomeTech" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__ModelTech__TechF__46E78A0C" Association="OdbRepairEngineModel.FK__ModelTech__TechF__46E78A0C">
      <End Role="TechFactory" EntitySet="TechFactory" />
      <End Role="ModelTechFactory" EntitySet="ModelTechFactory" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__ModelTe__4F7CD00D" Association="OdbRepairEngineModel.FK__Request__ModelTe__4F7CD00D">
      <End Role="ModelTechFactory" EntitySet="ModelTechFactory" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__NewMessag__Reque__5FB337D6" Association="OdbRepairEngineModel.FK__NewMessag__Reque__5FB337D6">
      <End Role="Request" EntitySet="Request" />
      <End Role="NewMessage" EntitySet="NewMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__NewMessag__Reque__60A75C0F" Association="OdbRepairEngineModel.FK__NewMessag__Reque__60A75C0F">
      <End Role="RequestStatus" EntitySet="RequestStatus" />
      <End Role="NewMessage" EntitySet="NewMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__NewMessag__UserI__619B8048" Association="OdbRepairEngineModel.FK__NewMessag__UserI__619B8048">
      <End Role="User" EntitySet="User" />
      <End Role="NewMessage" EntitySet="NewMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__Request__5165187F" Association="OdbRepairEngineModel.FK__Request__Request__5165187F">
      <End Role="RequestStatus" EntitySet="RequestStatus" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__TechCol__5070F446" Association="OdbRepairEngineModel.FK__Request__TechCol__5070F446">
      <End Role="TechColor" EntitySet="TechColor" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__TechFac__4E88ABD4" Association="OdbRepairEngineModel.FK__Request__TechFac__4E88ABD4">
      <End Role="TechFactory" EntitySet="TechFactory" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="ActionLogID" />
    </Key>
    <Property Name="ActionLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateAndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ActionStatusID" Type="Int32" Nullable="false" />
    <Property Name="Descryption" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ActionStatus" Relationship="OdbRepairEngineModel.FK__ActionLog__Actio__5CD6CB2B" FromRole="ActionLog" ToRole="ActionStatus" />
    <NavigationProperty Name="User" Relationship="OdbRepairEngineModel.FK__ActionLog__UserI__5BE2A6F2" FromRole="ActionLog" ToRole="User" />
  </EntityType>
  <EntityType Name="ActionStatus">
    <Key>
      <PropertyRef Name="ActionStatusID" />
    </Key>
    <Property Name="ActionStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ActionLog" Relationship="OdbRepairEngineModel.FK__ActionLog__Actio__5CD6CB2B" FromRole="ActionStatus" ToRole="ActionLog" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="OdbRepairEngineModel.FK__Client__RoleID__3C69FB99" FromRole="Client" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="OdbRepairEngineModel.FK__Client__UserID__3B75D760" FromRole="Client" ToRole="User" />
    <NavigationProperty Name="Request" Relationship="OdbRepairEngineModel.FK__Request__ClientI__534D60F1" FromRole="Client" ToRole="Request" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MasterID" Type="Int32" Nullable="false" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="OdbRepairEngineModel.FK__Comment__MasterI__5629CD9C" FromRole="Comment" ToRole="User" />
    <NavigationProperty Name="Request" Relationship="OdbRepairEngineModel.FK__Comment__Request__571DF1D5" FromRole="Comment" ToRole="Request" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="OdbRepairEngineModel.FK__Employee__RoleID__403A8C7D" FromRole="Employee" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="OdbRepairEngineModel.FK__Employee__UserID__3F466844" FromRole="Employee" ToRole="User" />
    <NavigationProperty Name="Request" Relationship="OdbRepairEngineModel.FK__Request__MasterI__52593CB8" FromRole="Employee" ToRole="Request" />
  </EntityType>
  <EntityType Name="HomeTech">
    <Key>
      <PropertyRef Name="HomeTechID" />
    </Key>
    <Property Name="HomeTechID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Request" Relationship="OdbRepairEngineModel.FK__Request__HomeTec__4D94879B" FromRole="HomeTech" ToRole="Request" />
  </EntityType>
  <EntityType Name="ModelTechFactory">
    <Key>
      <PropertyRef Name="ModelTechFactoryID" />
    </Key>
    <Property Name="ModelTechFactoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TechFactoryID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TechFactory" Relationship="OdbRepairEngineModel.FK__ModelTech__TechF__46E78A0C" FromRole="ModelTechFactory" ToRole="TechFactory" />
    <NavigationProperty Name="Request" Relationship="OdbRepairEngineModel.FK__Request__ModelTe__4F7CD00D" FromRole="ModelTechFactory" ToRole="Request" />
  </EntityType>
  <EntityType Name="NewMessage">
    <Key>
      <PropertyRef Name="NewMessageID" />
    </Key>
    <Property Name="NewMessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateAndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="Descryption" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RequestStatusID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="OdbRepairEngineModel.FK__NewMessag__Reque__5FB337D6" FromRole="NewMessage" ToRole="Request" />
    <NavigationProperty Name="RequestStatus" Relationship="OdbRepairEngineModel.FK__NewMessag__Reque__60A75C0F" FromRole="NewMessage" ToRole="RequestStatus" />
    <NavigationProperty Name="User" Relationship="OdbRepairEngineModel.FK__NewMessag__UserI__619B8048" FromRole="NewMessage" ToRole="User" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HomeTechID" Type="Int32" Nullable="false" />
    <Property Name="TechFactoryID" Type="Int32" Nullable="false" />
    <Property Name="ModelTechFactoryID" Type="Int32" Nullable="false" />
    <Property Name="TechColorID" Type="Int32" Nullable="false" />
    <Property Name="ProblemeDescryption" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RequestStatusID" Type="Int32" Nullable="false" />
    <Property Name="CompletionDate" Type="DateTime" Precision="0" />
    <Property Name="RepairParts" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MasterID" Type="Int32" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="OdbRepairEngineModel.FK__Request__ClientI__534D60F1" FromRole="Request" ToRole="Client" />
    <NavigationProperty Name="Comment" Relationship="OdbRepairEngineModel.FK__Comment__Request__571DF1D5" FromRole="Request" ToRole="Comment" />
    <NavigationProperty Name="Employee" Relationship="OdbRepairEngineModel.FK__Request__MasterI__52593CB8" FromRole="Request" ToRole="Employee" />
    <NavigationProperty Name="HomeTech" Relationship="OdbRepairEngineModel.FK__Request__HomeTec__4D94879B" FromRole="Request" ToRole="HomeTech" />
    <NavigationProperty Name="ModelTechFactory" Relationship="OdbRepairEngineModel.FK__Request__ModelTe__4F7CD00D" FromRole="Request" ToRole="ModelTechFactory" />
    <NavigationProperty Name="NewMessage" Relationship="OdbRepairEngineModel.FK__NewMessag__Reque__5FB337D6" FromRole="Request" ToRole="NewMessage" />
    <NavigationProperty Name="RequestStatus" Relationship="OdbRepairEngineModel.FK__Request__Request__5165187F" FromRole="Request" ToRole="RequestStatus" />
    <NavigationProperty Name="TechColor" Relationship="OdbRepairEngineModel.FK__Request__TechCol__5070F446" FromRole="Request" ToRole="TechColor" />
    <NavigationProperty Name="TechFactory" Relationship="OdbRepairEngineModel.FK__Request__TechFac__4E88ABD4" FromRole="Request" ToRole="TechFactory" />
  </EntityType>
  <EntityType Name="RequestStatus">
    <Key>
      <PropertyRef Name="RequestStatusID" />
    </Key>
    <Property Name="RequestStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NewMessage" Relationship="OdbRepairEngineModel.FK__NewMessag__Reque__60A75C0F" FromRole="RequestStatus" ToRole="NewMessage" />
    <NavigationProperty Name="Request" Relationship="OdbRepairEngineModel.FK__Request__Request__5165187F" FromRole="RequestStatus" ToRole="Request" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="OdbRepairEngineModel.FK__Client__RoleID__3C69FB99" FromRole="Role" ToRole="Client" />
    <NavigationProperty Name="Employee" Relationship="OdbRepairEngineModel.FK__Employee__RoleID__403A8C7D" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TechColor">
    <Key>
      <PropertyRef Name="TechColorID" />
    </Key>
    <Property Name="TechColorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Request" Relationship="OdbRepairEngineModel.FK__Request__TechCol__5070F446" FromRole="TechColor" ToRole="Request" />
  </EntityType>
  <EntityType Name="TechFactory">
    <Key>
      <PropertyRef Name="TechFactoryID" />
    </Key>
    <Property Name="TechFactoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ModelTechFactory" Relationship="OdbRepairEngineModel.FK__ModelTech__TechF__46E78A0C" FromRole="TechFactory" ToRole="ModelTechFactory" />
    <NavigationProperty Name="Request" Relationship="OdbRepairEngineModel.FK__Request__TechFac__4E88ABD4" FromRole="TechFactory" ToRole="Request" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Double" Nullable="false" />
    <NavigationProperty Name="ActionLog" Relationship="OdbRepairEngineModel.FK__ActionLog__UserI__5BE2A6F2" FromRole="User" ToRole="ActionLog" />
    <NavigationProperty Name="Client" Relationship="OdbRepairEngineModel.FK__Client__UserID__3B75D760" FromRole="User" ToRole="Client" />
    <NavigationProperty Name="Comment" Relationship="OdbRepairEngineModel.FK__Comment__MasterI__5629CD9C" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Employee" Relationship="OdbRepairEngineModel.FK__Employee__UserID__3F466844" FromRole="User" ToRole="Employee" />
    <NavigationProperty Name="NewMessage" Relationship="OdbRepairEngineModel.FK__NewMessag__UserI__619B8048" FromRole="User" ToRole="NewMessage" />
  </EntityType>
  <Association Name="FK__ActionLog__Actio__5CD6CB2B">
    <End Type="OdbRepairEngineModel.ActionStatus" Role="ActionStatus" Multiplicity="1" />
    <End Type="OdbRepairEngineModel.ActionLog" Role="ActionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionStatus">
        <PropertyRef Name="ActionStatusID" />
      </Principal>
      <Dependent Role="ActionLog">
        <PropertyRef Name="ActionStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ActionLog__UserI__5BE2A6F2">
    <End Type="OdbRepairEngineModel.User" Role="User" Multiplicity="1" />
    <End Type="OdbRepairEngineModel.ActionLog" Role="ActionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ActionLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__RoleID__3C69FB99">
    <End Type="OdbRepairEngineModel.Role" Role="Role" Multiplicity="1" />
    <End Type="OdbRepairEngineModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__UserID__3B75D760">
    <End Type="OdbRepairEngineModel.User" Role="User" Multiplicity="0..1" />
    <End Type="OdbRepairEngineModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__ClientI__534D60F1">
    <End Type="OdbRepairEngineModel.Client" Role="Client" Multiplicity="1" />
    <End Type="OdbRepairEngineModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__MasterI__5629CD9C">
    <End Type="OdbRepairEngineModel.User" Role="User" Multiplicity="1" />
    <End Type="OdbRepairEngineModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Request__571DF1D5">
    <End Type="OdbRepairEngineModel.Request" Role="Request" Multiplicity="1" />
    <End Type="OdbRepairEngineModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__RoleID__403A8C7D">
    <End Type="OdbRepairEngineModel.Role" Role="Role" Multiplicity="1" />
    <End Type="OdbRepairEngineModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__UserID__3F466844">
    <End Type="OdbRepairEngineModel.User" Role="User" Multiplicity="0..1" />
    <End Type="OdbRepairEngineModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__MasterI__52593CB8">
    <End Type="OdbRepairEngineModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="OdbRepairEngineModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__HomeTec__4D94879B">
    <End Type="OdbRepairEngineModel.HomeTech" Role="HomeTech" Multiplicity="1" />
    <End Type="OdbRepairEngineModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeTech">
        <PropertyRef Name="HomeTechID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="HomeTechID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModelTech__TechF__46E78A0C">
    <End Type="OdbRepairEngineModel.TechFactory" Role="TechFactory" Multiplicity="1" />
    <End Type="OdbRepairEngineModel.ModelTechFactory" Role="ModelTechFactory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechFactory">
        <PropertyRef Name="TechFactoryID" />
      </Principal>
      <Dependent Role="ModelTechFactory">
        <PropertyRef Name="TechFactoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__ModelTe__4F7CD00D">
    <End Type="OdbRepairEngineModel.ModelTechFactory" Role="ModelTechFactory" Multiplicity="1" />
    <End Type="OdbRepairEngineModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelTechFactory">
        <PropertyRef Name="ModelTechFactoryID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ModelTechFactoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NewMessag__Reque__5FB337D6">
    <End Type="OdbRepairEngineModel.Request" Role="Request" Multiplicity="1" />
    <End Type="OdbRepairEngineModel.NewMessage" Role="NewMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="NewMessage">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NewMessag__Reque__60A75C0F">
    <End Type="OdbRepairEngineModel.RequestStatus" Role="RequestStatus" Multiplicity="1" />
    <End Type="OdbRepairEngineModel.NewMessage" Role="NewMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatus">
        <PropertyRef Name="RequestStatusID" />
      </Principal>
      <Dependent Role="NewMessage">
        <PropertyRef Name="RequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NewMessag__UserI__619B8048">
    <End Type="OdbRepairEngineModel.User" Role="User" Multiplicity="1" />
    <End Type="OdbRepairEngineModel.NewMessage" Role="NewMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NewMessage">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__Request__5165187F">
    <End Type="OdbRepairEngineModel.RequestStatus" Role="RequestStatus" Multiplicity="1" />
    <End Type="OdbRepairEngineModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatus">
        <PropertyRef Name="RequestStatusID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__TechCol__5070F446">
    <End Type="OdbRepairEngineModel.TechColor" Role="TechColor" Multiplicity="1" />
    <End Type="OdbRepairEngineModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechColor">
        <PropertyRef Name="TechColorID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="TechColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__TechFac__4E88ABD4">
    <End Type="OdbRepairEngineModel.TechFactory" Role="TechFactory" Multiplicity="1" />
    <End Type="OdbRepairEngineModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechFactory">
        <PropertyRef Name="TechFactoryID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="TechFactoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>