<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OdbRepairEngineModelContainer" CdmEntityContainer="OdbRepairEngineEntities">
    <EntitySetMapping Name="ActionLog">
      <EntityTypeMapping TypeName="OdbRepairEngineModel.ActionLog">
        <MappingFragment StoreEntitySet="ActionLog">
          <ScalarProperty Name="Descryption" ColumnName="Descryption" />
          <ScalarProperty Name="ActionStatusID" ColumnName="ActionStatusID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
          <ScalarProperty Name="ActionLogID" ColumnName="ActionLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionStatus">
      <EntityTypeMapping TypeName="OdbRepairEngineModel.ActionStatus">
        <MappingFragment StoreEntitySet="ActionStatus">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ActionStatusID" ColumnName="ActionStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="OdbRepairEngineModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="OdbRepairEngineModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="OdbRepairEngineModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeTech">
      <EntityTypeMapping TypeName="OdbRepairEngineModel.HomeTech">
        <MappingFragment StoreEntitySet="HomeTech">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="HomeTechID" ColumnName="HomeTechID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModelTechFactory">
      <EntityTypeMapping TypeName="OdbRepairEngineModel.ModelTechFactory">
        <MappingFragment StoreEntitySet="ModelTechFactory">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TechFactoryID" ColumnName="TechFactoryID" />
          <ScalarProperty Name="ModelTechFactoryID" ColumnName="ModelTechFactoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewMessage">
      <EntityTypeMapping TypeName="OdbRepairEngineModel.NewMessage">
        <MappingFragment StoreEntitySet="NewMessage">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RequestStatusID" ColumnName="RequestStatusID" />
          <ScalarProperty Name="Descryption" ColumnName="Descryption" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
          <ScalarProperty Name="NewMessageID" ColumnName="NewMessageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="OdbRepairEngineModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="RepairParts" ColumnName="RepairParts" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="RequestStatusID" ColumnName="RequestStatusID" />
          <ScalarProperty Name="ProblemeDescryption" ColumnName="ProblemeDescryption" />
          <ScalarProperty Name="TechColorID" ColumnName="TechColorID" />
          <ScalarProperty Name="ModelTechFactoryID" ColumnName="ModelTechFactoryID" />
          <ScalarProperty Name="TechFactoryID" ColumnName="TechFactoryID" />
          <ScalarProperty Name="HomeTechID" ColumnName="HomeTechID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestStatus">
      <EntityTypeMapping TypeName="OdbRepairEngineModel.RequestStatus">
        <MappingFragment StoreEntitySet="RequestStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RequestStatusID" ColumnName="RequestStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="OdbRepairEngineModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OdbRepairEngineModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechColor">
      <EntityTypeMapping TypeName="OdbRepairEngineModel.TechColor">
        <MappingFragment StoreEntitySet="TechColor">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="TechColorID" ColumnName="TechColorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechFactory">
      <EntityTypeMapping TypeName="OdbRepairEngineModel.TechFactory">
        <MappingFragment StoreEntitySet="TechFactory">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TechFactoryID" ColumnName="TechFactoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="OdbRepairEngineModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>